MainWindow.xaml

<Window x:Class="getimgWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:getimgWPFClient"
        mc:Ignorable="d"
        Title="getimg WPF client" Height="1050" Width="1600">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1044" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Margin="5,5,5,5">
            <Image x:Name="mainImage"/>
        </Border>
        <TextBox x:Name="promptInputBox" Margin="30,30,30,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="200"/>
        <TextBox x:Name="requestPreview" Margin="30,327,30,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="96"/>
        <Button x:Name="getImage" Content="GET IMAGE" Click="getImage_Click" HorizontalAlignment="Right" Margin="361,260,30,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox x:Name="responsePreview" Margin="30,449,30,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="96"/>
        <TextBox x:Name="keyInputBox" Margin="30,260,0,0" TextWrapping="Wrap" Text="key" VerticalAlignment="Top" Height="30" Width="300" HorizontalAlignment="Left"/>
    </Grid>

</Window>
